[buildout]
extends = versions.cfg
package-name = eea.dataservice
develop = ../../
also-develop =
  eea.jquery
  eea.versions
  eea.forms
  eea.vocab
  eea.workflow
  eea.cache

index = http://eggrepo.eea.europa.eu/pypi/
find-links = 
  http://eggrepo.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/

