[buildout]
extends = versions.cfg
package-name = eea.dataservice
develop = ../../
also-develop =
  eea.jquery
  eea.versions
  eea.forms
  eea.vocab
  eea.workflow
  eea.cache
  eea.alchemy
  eea.faceted.vocabularies
  eea.geotags
  Products.EEAPloneAdmin

index = http://eggrepo.apps.eea.europa.eu/pypi/
find-links =
  http://eggrepo.apps.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/
